DJANGO_SECRET_KEY=R2b@9Xe#pZ1q&8vL
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=mysfa.net

# ClearDB MySQLの接続情報
DATABASE_URL=mysql://b5e4d3b45c9416:b64394d6@us-cluster-east-01.k8s.cleardb.net/heroku_43338d57f225cc9